[gd_scene load_steps=3 format=3 uid="uid://7ghmum7w1e48"]

[ext_resource type="Script" uid="uid://bxcsfi14prgu0" path="res://scenes/ui/inventory/hot_bar.gd" id="1_ofjmv"]
[ext_resource type="PackedScene" uid="uid://db8014b3tual8" path="res://scenes/ui/inventory/hotbar_slot.tscn" id="1_q87g0"]

[node name="HotBar" type="HBoxContainer"]
offset_right = 92.0
offset_bottom = 20.0
script = ExtResource("1_ofjmv")

[node name="Slot" parent="." instance=ExtResource("1_q87g0")]
layout_mode = 2

[node name="Slot2" parent="." instance=ExtResource("1_q87g0")]
layout_mode = 2

[node name="Slot3" parent="." instance=ExtResource("1_q87g0")]
layout_mode = 2

[node name="Slot4" parent="." instance=ExtResource("1_q87g0")]
layout_mode = 2
