[gd_scene load_steps=4 format=3 uid="uid://db8014b3tual8"]

[ext_resource type="Script" uid="uid://b64fssjp11xle" path="res://scenes/ui/inventory/hotbar_slot.gd" id="1_rl675"]
[ext_resource type="Texture2D" uid="uid://bnhso4yax8pqc" path="res://assets/Farm/Ui/inventorySlot.png" id="2_s8luk"]
[ext_resource type="PackedScene" uid="uid://c47sw3bi60gkg" path="res://scenes/ui/inventory/item_stack_gui.tscn" id="3_3w1uq"]

[node name="HotBarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_rl675")

[node name="BackGround" type="Sprite2D" parent="."]
texture = ExtResource("2_s8luk")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_3w1uq")]
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
