[gd_scene load_steps=3 format=3 uid="uid://c47sw3bi60gkg"]

[ext_resource type="FontFile" uid="uid://ccqtt8kaapwyq" path="res://assets/Farm/Ui/Font/NormalFont.ttf" id="1_4cwhy"]
[ext_resource type="Script" uid="uid://cw4bsnlmnti6c" path="res://scenes/ui/inventory/item_stack_gui.gd" id="1_nj5hn"]

[node name="Panel" type="Panel"]
script = ExtResource("1_nj5hn")

[node name="Item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 11)
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4cwhy")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
