[gd_scene load_steps=3 format=3 uid="uid://oyb4q1asyv1s"]

[ext_resource type="SpriteFrames" uid="uid://f82k1bcjkoul" path="res://scenes/objects/nature/building.tres" id="1_oyj76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpa2e"]
size = Vector2(60, 17)

[node name="House1" type="StaticBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_oyj76")
animation = &"house_1"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hpa2e")
