[gd_scene load_steps=4 format=3 uid="uid://l6ehqbgbbgwh"]

[ext_resource type="SpriteFrames" uid="uid://f82k1bcjkoul" path="res://scenes/objects/nature/building.tres" id="1_73jx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13x10"]
size = Vector2(46, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkew1"]
size = Vector2(26, 11)

[node name="House2" type="StaticBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = ExtResource("1_73jx2")
animation = &"house_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_13x10")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_gkew1")
