[gd_scene load_steps=4 format=3 uid="uid://bqm5hdqbqxbcq"]

[ext_resource type="Script" uid="uid://bsp2eko3t5q1t" path="res://block/block_entrance.gd" id="1_ogd2y"]
[ext_resource type="Texture2D" uid="uid://dedtofwihmapt" path="res://assets/Farm/Backgrounds/Tilesets/TilesetElement.png" id="1_y8b5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogd2y"]
size = Vector2(32, 30)

[node name="block_entrance" type="Area2D"]
script = ExtResource("1_ogd2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 15)
shape = SubResource("RectangleShape2D_ogd2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 15)
scale = Vector2(2, 2)
texture = ExtResource("1_y8b5q")
region_enabled = true
region_rect = Rect2(48, 145, 16, 15)
