[gd_scene load_steps=6 format=3 uid="uid://c4vto1t323k28"]

[ext_resource type="Script" path="res://fruit.gd" id="1_g0j8a"]
[ext_resource type="Texture2D" uid="uid://ilcthqk57da8" path="res://Assets/objects/basic_grass_biom_things.png" id="1_qj53a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a3t"]
atlas = ExtResource("1_qj53a")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4mys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tn16"]
radius = 7.07107

[node name="fruit" type="Area2D" groups=["fruit"]]
script = ExtResource("1_g0j8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4mys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6tn16")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
