[gd_scene load_steps=4 format=3 uid="uid://u0bds4vq2d4r"]

[ext_resource type="Script" uid="uid://lnf1qrjnadtw" path="res://陷阱/chest.gd" id="1_cl2l7"]
[ext_resource type="Texture2D" uid="uid://co5riir77uqba" path="res://assets/Farm/Items/Treasure/GoldKey.png" id="2_wbd6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oid20"]
radius = 6.0

[node name="chest" type="Area2D"]
script = ExtResource("1_cl2l7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbd6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oid20")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
