[gd_scene load_steps=14 format=3 uid="uid://bqcw67s2fwgbw"]

[ext_resource type="Texture2D" uid="uid://f2un17tdj02w" path="res://陷阱/brackeys_platformer_assets/sprites/slime_green.png" id="1_ks485"]
[ext_resource type="Script" uid="uid://082e5mu4tuli" path="res://陷阱/slime.gd" id="1_u4uwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fimvj"]
atlas = ExtResource("1_ks485")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4niwh"]
atlas = ExtResource("1_ks485")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5ka"]
atlas = ExtResource("1_ks485")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_867fa"]
atlas = ExtResource("1_ks485")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4efx"]
atlas = ExtResource("1_ks485")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfuv"]
atlas = ExtResource("1_ks485")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87yf"]
atlas = ExtResource("1_ks485")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dds4"]
atlas = ExtResource("1_ks485")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhfis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4niwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867fa")
}],
"loop": true,
"name": &"impact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4efx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dds4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dfmm"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h0455"]
radius = 11.0

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_u4uwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uhfis")
animation = &"move"
autoplay = "move"
frame_progress = 0.550724

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_3dfmm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_h0455")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
