bookcase_small: (一本筆記本吸引了你的注意)
bookcase_small: 要查看嗎?
- 要
	bookcase_small: (你查看了內容)
	bookcase_small: (... ...)
	bookcase_small: 為了防止再次出現以前的錯誤
	bookcase_small: 我把能離開這裡的路都封上了
	bookcase_small: 這樣誰也出不去，誰也進不來了......?
	bookcase_small: ...
	bookcase_small: 誰知道哩，或許現在就有一個不知道從哪來的人在看我的日記!
	bookcase_small: 對吧!這位先生，或是小姐?
	bookcase_small: 你已經探索完這裡了嗎?
	- 是
		bookcase_small: 太好了!
		bookcase_small: 那我們趕快見一面吧!
		bookcase_small: 直接從門口出去就好了~
		[signal arg="to_end"]
	- 否
		bookcase_small: 好吧，沒關係
		bookcase_small: 如果你都逛完的話，那再回到這裡吧

- 不要
	bookcase_small: (你覺得不該亂翻他人隱私)
	bookcase_small: (你該離開了)