[gd_scene load_steps=4 format=3 uid="uid://kqhtmvtcq7ce"]

[ext_resource type="Texture2D" uid="uid://df3hehvfo8ok" path="res://釣魚/SpearFishing Assets Pack/Sprites/Corals - 16x16/Corals.png" id="1_a4hoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djmav"]
atlas = ExtResource("1_a4hoj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0a1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coral-whit" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h0a1j")
