[gd_scene load_steps=4 format=3 uid="uid://cqmfb8uuf8fc1"]

[ext_resource type="Texture2D" uid="uid://df3hehvfo8ok" path="res://釣魚/SpearFishing Assets Pack/Sprites/Corals - 16x16/Corals.png" id="1_bfwan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5np"]
atlas = ExtResource("1_bfwan")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pim1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5np")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coral-red" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pim1a")
