[gd_scene load_steps=18 format=3 uid="uid://dv0meuw4opk6h"]

[ext_resource type="Script" uid="uid://btkg2w624a13n" path="res://fishing_game.gd" id="1_3ieao"]
[ext_resource type="PackedScene" uid="uid://bv57vijwhmaw8" path="res://coral_pink.tscn" id="1_idmjn"]
[ext_resource type="PackedScene" uid="uid://cqmfb8uuf8fc1" path="res://coral_red.tscn" id="2_1s4ul"]
[ext_resource type="PackedScene" uid="uid://kqhtmvtcq7ce" path="res://coral_whit.tscn" id="3_y1bhi"]
[ext_resource type="PackedScene" uid="uid://blqjr0j0xydkh" path="res://coral_purple.tscn" id="4_w10u8"]
[ext_resource type="PackedScene" uid="uid://bxqgbhlfoqemv" path="res://sea_weed_blue.tscn" id="5_wm50p"]
[ext_resource type="PackedScene" uid="uid://csqrvlrx7w8fu" path="res://sea_weed_dark.tscn" id="6_k7is6"]
[ext_resource type="PackedScene" uid="uid://b2sfp4h8phuo7" path="res://sea_weed_light.tscn" id="7_k7is6"]
[ext_resource type="PackedScene" uid="uid://d2e7q1lcwfnqm" path="res://sea_weed_pink.tscn" id="8_3ieao"]
[ext_resource type="Script" uid="uid://dpak4gwg4vg6v" path="res://fishspawner.gd" id="10_1cofu"]
[ext_resource type="PackedScene" uid="uid://qj0qubqowpt1" path="res://sawshark.tscn" id="10_1punl"]
[ext_resource type="PackedScene" uid="uid://dnwxdiq8evel3" path="res://fish-orange.tscn" id="11_5bkye"]
[ext_resource type="PackedScene" uid="uid://cix2w2eosokn8" path="res://target.tscn" id="12_lmed5"]
[ext_resource type="PackedScene" uid="uid://dy7rgeakwpjsu" path="res://fish_green.tscn" id="13_rjqtc"]
[ext_resource type="PackedScene" uid="uid://dywgp2me5oayf" path="res://swordfish.tscn" id="16_7tprk"]
[ext_resource type="PackedScene" uid="uid://cvktquitsx5sw" path="res://fish_grey.tscn" id="16_yu6pj"]
[ext_resource type="PackedScene" uid="uid://dcwd22bfyv45a" path="res://jellyfish.tscn" id="17_7tprk"]

[node name="fishing game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ieao")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0392157, 0.4, 0.968627, 1)

[node name="coral" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="coral-pink2" parent="ColorRect/coral" instance=ExtResource("1_idmjn")]
position = Vector2(999, 549.75)
scale = Vector2(13.3125, 12.3438)

[node name="coral-whit2" parent="ColorRect/coral" instance=ExtResource("3_y1bhi")]
position = Vector2(843, 555)
scale = Vector2(13.6875, 11.9688)

[node name="coral-red2" parent="ColorRect/coral" instance=ExtResource("2_1s4ul")]
position = Vector2(32, 495)
scale = Vector2(9.25, 7.8125)

[node name="coral-purple2" parent="ColorRect/coral" instance=ExtResource("4_w10u8")]
position = Vector2(1113, 494)
scale = Vector2(6.1875, 7)

[node name="coral-pink" parent="ColorRect/coral" instance=ExtResource("1_idmjn")]
position = Vector2(313, 596)
scale = Vector2(7.3125, 7)

[node name="coral-whit" parent="ColorRect/coral" instance=ExtResource("3_y1bhi")]
position = Vector2(202, 551)
scale = Vector2(15.625, 14.125)

[node name="coral-purple" parent="ColorRect/coral" instance=ExtResource("4_w10u8")]
position = Vector2(49, 588)
scale = Vector2(7.5, 8.3125)

[node name="sea weed" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="sea weed-dark" parent="ColorRect/sea weed" instance=ExtResource("6_k7is6")]
position = Vector2(127, 502)
scale = Vector2(12, 9.34375)
autoplay = "new_animation"

[node name="sea weed-light" parent="ColorRect/sea weed" instance=ExtResource("7_k7is6")]
position = Vector2(800, 546)
scale = Vector2(7.1875, 6.59375)
autoplay = "default"

[node name="sea weed-pink" parent="ColorRect/sea weed" instance=ExtResource("8_3ieao")]
position = Vector2(915, 609)
scale = Vector2(5.375, 3.4375)
autoplay = "default"

[node name="sea weed-dark2" parent="ColorRect/sea weed" instance=ExtResource("6_k7is6")]
position = Vector2(433, 609)
scale = Vector2(4.875, 3.1875)
autoplay = "new_animation_1"

[node name="sea weed-blue2" parent="ColorRect/sea weed" instance=ExtResource("5_wm50p")]
position = Vector2(1079, 487)
scale = Vector2(11.6875, 10.3125)
autoplay = "new_animation_1"

[node name="sea weed-blue" parent="ColorRect/sea weed" instance=ExtResource("5_wm50p")]
position = Vector2(374, 588)
scale = Vector2(4.5625, 4.09375)
autoplay = "new_animation"

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Instruction" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1085.0
offset_right = 1125.0
offset_bottom = 23.0

[node name="AquaContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="fishspawner" type="Node" parent="AquaContainer" node_paths=PackedStringArray("aquaContainer")]
script = ExtResource("10_1cofu")
aquaContainer = NodePath("..")
fish_scenes = Array[PackedScene]([ExtResource("11_5bkye"), ExtResource("13_rjqtc"), ExtResource("10_1punl"), ExtResource("16_yu6pj"), ExtResource("17_7tprk"), ExtResource("16_7tprk")])

[node name="target" parent="AquaContainer" instance=ExtResource("12_lmed5")]
position = Vector2(505, 242)

[node name="GameOverOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0745098, 0.0745098, 0.0745098, 0.376471)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1, 0.794118)
alignment = 1

[node name="GameOverLabel" type="Label" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="AquaContainer/target" to="." method="_on_target_body_entered"]
[connection signal="body_exited" from="AquaContainer/target" to="." method="_on_target_body_exited"]
