[gd_scene load_steps=4 format=3 uid="uid://cwhyjx3k8xgai"]

[ext_resource type="Script" uid="uid://buy68pk7v27ky" path="res://fishing_entrance.gd" id="1_efg51"]
[ext_resource type="Texture2D" uid="uid://c6sy1n081ef0e" path="res://assets/Farm/Backgrounds/Vehicles/Boat.png" id="2_bopw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so6ls"]
size = Vector2(73, 29)

[node name="fishing entrance" type="Area2D"]
script = ExtResource("1_efg51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_so6ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bopw0")
