[gd_scene load_steps=54 format=3 uid="uid://dy7rgeakwpjsu"]

[ext_resource type="Script" path="res://釣魚/fish.gd" id="1_fram3"]
[ext_resource type="Texture2D" uid="uid://c4eg1vhjg2gb3" path="res://釣魚/SpearFishing Assets Pack/Sprites/Fish2 - 32x16/fish_green-mirror.png" id="1_lhpqs"]
[ext_resource type="Texture2D" uid="uid://c387q2xkk13kd" path="res://釣魚/SpearFishing Assets Pack/Sprites/Fish2 - 32x16/Green.png" id="1_mvpxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ntl"]
atlas = ExtResource("1_lhpqs")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltwd"]
atlas = ExtResource("1_lhpqs")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3sg"]
atlas = ExtResource("1_lhpqs")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijnj"]
atlas = ExtResource("1_lhpqs")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhbq"]
atlas = ExtResource("1_lhpqs")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnqy"]
atlas = ExtResource("1_lhpqs")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaf45"]
atlas = ExtResource("1_lhpqs")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxgb"]
atlas = ExtResource("1_lhpqs")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyloj"]
atlas = ExtResource("1_lhpqs")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkkt"]
atlas = ExtResource("1_lhpqs")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5eo"]
atlas = ExtResource("1_lhpqs")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd02y"]
atlas = ExtResource("1_lhpqs")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfqpg"]
atlas = ExtResource("1_lhpqs")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvah8"]
atlas = ExtResource("1_lhpqs")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr0i"]
atlas = ExtResource("1_lhpqs")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0t6"]
atlas = ExtResource("1_lhpqs")
region = Rect2(224, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpqs"]
atlas = ExtResource("1_mvpxw")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fram3"]
atlas = ExtResource("1_mvpxw")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2i85"]
atlas = ExtResource("1_mvpxw")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssgd"]
atlas = ExtResource("1_mvpxw")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqjx"]
atlas = ExtResource("1_mvpxw")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pred"]
atlas = ExtResource("1_mvpxw")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrk3y"]
atlas = ExtResource("1_mvpxw")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h48c"]
atlas = ExtResource("1_mvpxw")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce877"]
atlas = ExtResource("1_mvpxw")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ibu"]
atlas = ExtResource("1_mvpxw")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8feoe"]
atlas = ExtResource("1_mvpxw")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpwb"]
atlas = ExtResource("1_mvpxw")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upo0d"]
atlas = ExtResource("1_mvpxw")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmj5e"]
atlas = ExtResource("1_mvpxw")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gv4r"]
atlas = ExtResource("1_mvpxw")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0m1"]
atlas = ExtResource("1_mvpxw")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6u27"]
atlas = ExtResource("1_mvpxw")
region = Rect2(160, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwe5"]
atlas = ExtResource("1_mvpxw")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1k5b"]
atlas = ExtResource("1_mvpxw")
region = Rect2(224, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rg2t"]
atlas = ExtResource("1_mvpxw")
region = Rect2(224, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm2ik"]
atlas = ExtResource("1_mvpxw")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2kk"]
atlas = ExtResource("1_mvpxw")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w5h"]
atlas = ExtResource("1_mvpxw")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawme"]
atlas = ExtResource("1_mvpxw")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6smx"]
atlas = ExtResource("1_mvpxw")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6or"]
atlas = ExtResource("1_mvpxw")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhl1"]
atlas = ExtResource("1_mvpxw")
region = Rect2(224, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2elv"]
atlas = ExtResource("1_mvpxw")
region = Rect2(192, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y88"]
atlas = ExtResource("1_mvpxw")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfw2"]
atlas = ExtResource("1_mvpxw")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyus8"]
atlas = ExtResource("1_mvpxw")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gq5"]
atlas = ExtResource("1_mvpxw")
region = Rect2(192, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4ntl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaf45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0t6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fram3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2i85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrk3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8feoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbpwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upo0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6u27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1k5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6smx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyhl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2elv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3y88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyus8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gq5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ltwd"]
radius = 8.0

[node name="fish-green" type="CharacterBody2D" groups=["fish"]]
collision_mask = 0
script = ExtResource("1_fram3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4ntl")
animation = &"left"
autoplay = "left"
frame_progress = 0.064116

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["fish"]]
shape = SubResource("CircleShape2D_7ltwd")
