[gd_scene load_steps=54 format=3 uid="uid://dnwxdiq8evel3"]

[ext_resource type="Script" path="res://釣魚/fish.gd" id="1_hgn23"]
[ext_resource type="Texture2D" uid="uid://32cyddd2eiiw" path="res://釣魚/SpearFishing Assets Pack/Sprites/Fish1 - 16x16/Orange.png" id="1_xu20i"]
[ext_resource type="Texture2D" uid="uid://b30taw470wfq6" path="res://釣魚/SpearFishing Assets Pack/Sprites/Fish1 - 16x16/fish_orange-mirror.png" id="2_xppt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ip8g"]
atlas = ExtResource("2_xppt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2l7"]
atlas = ExtResource("2_xppt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nueml"]
atlas = ExtResource("2_xppt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7nb"]
atlas = ExtResource("2_xppt3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rpro"]
atlas = ExtResource("2_xppt3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lso1x"]
atlas = ExtResource("2_xppt3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81u1"]
atlas = ExtResource("2_xppt3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11h72"]
atlas = ExtResource("2_xppt3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gje"]
atlas = ExtResource("2_xppt3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il70n"]
atlas = ExtResource("2_xppt3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpke"]
atlas = ExtResource("2_xppt3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwcw"]
atlas = ExtResource("2_xppt3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxt40"]
atlas = ExtResource("2_xppt3")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phlya"]
atlas = ExtResource("2_xppt3")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tke"]
atlas = ExtResource("2_xppt3")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcwu"]
atlas = ExtResource("2_xppt3")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn23"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik3a"]
atlas = ExtResource("1_xu20i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovoc"]
atlas = ExtResource("1_xu20i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtik"]
atlas = ExtResource("1_xu20i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10mov"]
atlas = ExtResource("1_xu20i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1kp"]
atlas = ExtResource("1_xu20i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlehx"]
atlas = ExtResource("1_xu20i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvfm"]
atlas = ExtResource("1_xu20i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndls"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgahs"]
atlas = ExtResource("1_xu20i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgvs"]
atlas = ExtResource("1_xu20i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbtcg"]
atlas = ExtResource("1_xu20i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0rj"]
atlas = ExtResource("1_xu20i")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ly3"]
atlas = ExtResource("1_xu20i")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fb6"]
atlas = ExtResource("1_xu20i")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5cd"]
atlas = ExtResource("1_xu20i")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gqy"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd0vw"]
atlas = ExtResource("1_xu20i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpsd"]
atlas = ExtResource("1_xu20i")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogki"]
atlas = ExtResource("1_xu20i")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yinw"]
atlas = ExtResource("1_xu20i")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgh2k"]
atlas = ExtResource("1_xu20i")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7e5"]
atlas = ExtResource("1_xu20i")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ca3"]
atlas = ExtResource("1_xu20i")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tij7x"]
atlas = ExtResource("1_xu20i")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rch05"]
atlas = ExtResource("1_xu20i")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i5b"]
atlas = ExtResource("1_xu20i")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhgd"]
atlas = ExtResource("1_xu20i")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtaf"]
atlas = ExtResource("1_xu20i")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17eic"]
atlas = ExtResource("1_xu20i")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nnh"]
atlas = ExtResource("1_xu20i")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5m5"]
atlas = ExtResource("1_xu20i")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8ci7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ip8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nueml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lso1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11h72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwpke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxt40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phlya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcwu")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ik3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbtcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgh2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tij7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rch05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17eic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5m5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_so8t6"]
radius = 6.0

[node name="fish" type="CharacterBody2D" groups=["fish"]]
collision_mask = 0
script = ExtResource("1_hgn23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8ci7")
animation = &"right"
autoplay = "right"
frame_progress = 0.766558

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so8t6")
