[gd_scene load_steps=9 format=3 uid="uid://dcwd22bfyv45a"]

[ext_resource type="Script" uid="uid://l51ou1k35wdh" path="res://釣魚/fish.gd" id="1_10puu"]
[ext_resource type="Texture2D" uid="uid://q17ytvq72yq6" path="res://釣魚/SpearFishing Assets Pack/Sprites/JellyFish - 32x16/JellyFish.png" id="1_pbnkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10puu"]
atlas = ExtResource("1_pbnkl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6k5"]
atlas = ExtResource("1_pbnkl")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yll5j"]
atlas = ExtResource("1_pbnkl")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajka"]
atlas = ExtResource("1_pbnkl")
region = Rect2(0, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rxuw"]
animations = [{
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yll5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajka")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6amfo"]
size = Vector2(11, 17)

[node name="jellyfish" type="CharacterBody2D" groups=["fish"]]
collision_mask = 0
script = ExtResource("1_10puu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_8rxuw")
animation = &"right"
autoplay = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_6amfo")
