[gd_scene load_steps=14 format=3 uid="uid://dywgp2me5oayf"]

[ext_resource type="Texture2D" uid="uid://ce2p48kyjdvox" path="res://釣魚/SpearFishing Assets Pack/Sprites/SwordFish - 48x32/SwordFish-left.png" id="1_copvb"]
[ext_resource type="Script" uid="uid://l51ou1k35wdh" path="res://釣魚/fish.gd" id="1_o3ue4"]
[ext_resource type="Texture2D" uid="uid://d3d0r5q7cre3f" path="res://釣魚/SpearFishing Assets Pack/Sprites/SwordFish - 48x32/SwordFish.png" id="2_o3ue4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmf8"]
atlas = ExtResource("1_copvb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17ys"]
atlas = ExtResource("1_copvb")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krc4w"]
atlas = ExtResource("1_copvb")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcid"]
atlas = ExtResource("1_copvb")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jpx"]
atlas = ExtResource("2_o3ue4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l65j"]
atlas = ExtResource("2_o3ue4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgo77"]
atlas = ExtResource("2_o3ue4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgm5x"]
atlas = ExtResource("2_o3ue4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_328d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcid")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgo77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgm5x")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb8xe"]

[node name="swordfish" type="CharacterBody2D" groups=["fish"]]
collision_mask = 0
script = ExtResource("1_o3ue4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_328d3")
animation = &"right"
autoplay = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.86265e-09, -2.38419e-07)
rotation = 0.0128987
shape = SubResource("CircleShape2D_bb8xe")
