[gd_scene load_steps=6 format=3 uid="uid://cbb3hu67q7q0h"]

[ext_resource type="Script" uid="uid://m2o2igk86l7t" path="res://book_case_small.gd" id="1_7t613"]
[ext_resource type="Texture2D" uid="uid://d0x6uwnd55tcg" path="res://assets/Farm/Backgrounds/Tilesets/spr_tileset_sunnysideworld.png" id="2_83v2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqc6"]
atlas = ExtResource("2_83v2f")
region = Rect2(720, 528, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t613"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06lnc"]
size = Vector2(16, 29.5)

[node name="BookCaseSmall" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_7t613")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gdqc6")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7t613")

[node name="ChackDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChackDetection"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_06lnc")

[connection signal="body_entered" from="ChackDetection" to="." method="_on_chack_detection_body_entered"]
[connection signal="body_exited" from="ChackDetection" to="." method="_on_chack_detection_body_exited"]
