[gd_scene load_steps=9 format=3 uid="uid://dgbmiurpq00tm"]

[ext_resource type="Texture2D" uid="uid://bpxx7t2js5akk" path="res://assets/Farm/Actor/Characters/-0002.png" id="1_4s5xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3m2"]
atlas = ExtResource("1_4s5xm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnd3"]
atlas = ExtResource("1_4s5xm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lme"]
atlas = ExtResource("1_4s5xm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpeu"]
atlas = ExtResource("1_4s5xm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0en"]
atlas = ExtResource("1_4s5xm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8qn"]
atlas = ExtResource("1_4s5xm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlpa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8qn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dlpa8")
frame = 1
frame_progress = 0.825646
