[gd_scene load_steps=5 format=3 uid="uid://d3b48kcdjweja"]

[ext_resource type="Texture2D" uid="uid://c1eb3smnesqrw" path="res://assets/Farm/Actor/Characters/MaskFrog/SpriteSheet.png" id="1_63fqa"]
[ext_resource type="Script" uid="uid://dv31g0oebpsuf" path="res://dialogue/mask_frog.gd" id="1_i3r5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8q5cs"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x7hlj"]
radius = 33.0

[node name="MaskFrog" type="CharacterBody2D" groups=["Dialogic"]]
script = ExtResource("1_i3r5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63fqa")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8q5cs")

[node name="ChackDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChackDetection"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_x7hlj")

[connection signal="body_entered" from="ChackDetection" to="." method="_on_chack_detection_body_entered"]
[connection signal="body_exited" from="ChackDetection" to="." method="_on_chack_detection_body_exited"]
