[gd_scene load_steps=3 format=3 uid="uid://5y54g7xmq8l7"]

[ext_resource type="Script" path="res://scenes/component/scene_door/door.gd" id="1_341u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bvas"]
size = Vector2(32.6875, 47.8125)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_341u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.34375, 0.09375)
shape = SubResource("RectangleShape2D_7bvas")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
