[gd_scene load_steps=7 format=3 uid="uid://del0x1j5skg88"]

[ext_resource type="Script" path="res://mainmenu/scenes/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://cxulhvuiugx6m" path="res://mainmenu/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cl4cotn8j4x5c" path="res://mainmenu/background.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://b5vaijemtd51d" path="res://mainmenu/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="3_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = ExtResource("3_bqqt6")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("3_bqqt6")
region_rect = Rect2(275, 178, 90, 27)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
region_rect = Rect2(0, -3, 734, 457)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 65
text = "RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="startButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_colors/font_hover_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_colors/font_pressed_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_colors/font_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxTexture_wu84c")
text = "START GAME"

[node name="exitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_colors/font_hover_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_colors/font_pressed_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_colors/font_color = Color(0.690196, 0.501961, 0.372549, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxTexture_wu84c")
text = "EXIT GAME"
