[gd_scene load_steps=3 format=3 uid="uid://cor83eaom0al0"]

[ext_resource type="Texture2D" uid="uid://b6hvpiqv2yjen" path="res://assets/Farm/FX/Fog.png" id="1_2t2go"]
[ext_resource type="Script" path="res://scenes/component/background_decoration/parallax_background.gd" id="1_ejrto"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_ejrto")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(288, 162)

[node name="Sprite2D" type="TextureRect" parent="ParallaxLayer"]
modulate = Color(0.101961, 0.101961, 0.101961, 0.482353)
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_2t2go")
stretch_mode = 1
