[gd_scene load_steps=6 format=3 uid="uid://uot5lsr7g2pv"]

[ext_resource type="Texture2D" uid="uid://cqa70kea8femr" path="res://assets/Farm/Backgrounds/Tilesets/Leaf.png" id="1_yhlfn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oqrb7"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_oqrb7"]
offsets = PackedFloat32Array(0, 0.130435, 0.847826, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.891304, 0.891304, 0.891304, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ek7ty"]
gradient = SubResource("Gradient_oqrb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_orknk"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 200, 1)
spread = 10.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 50.0
gravity = Vector3(0, 5, 0)
color_ramp = SubResource("GradientTexture1D_ek7ty")
anim_offset_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_oqrb7")
amount = 30
amount_ratio = 0.5
texture = ExtResource("1_yhlfn")
lifetime = 3.0
visibility_rect = Rect2(-300, -200, 500, 400)
process_material = SubResource("ParticleProcessMaterial_orknk")
