[gd_scene load_steps=6 format=3 uid="uid://511xjudocj7g"]

[ext_resource type="Texture2D" uid="uid://d1g8j6e1p0urr" path="res://assets/Farm/FX/Rain.png" id="1_02ug4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jj62p"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5ixmp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.130208, 1), 0.0, 0.0, 0, 0, Vector2(0.90625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jj62p"]
curve = SubResource("Curve_5ixmp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p234h"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(230, -100, 0)
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
angle_min = 10.0
angle_max = 10.0
spread = 0.0
initial_velocity_min = -50.0
initial_velocity_max = -50.0
gravity = Vector3(-2, 100, 0)
scale_min = 0.0
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_jj62p")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[node name="RainDrops" type="GPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_jj62p")
amount = 1000
sub_emitter = NodePath("../RainSplashs")
texture = ExtResource("1_02ug4")
lifetime = 3.0
randomness = 1.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_p234h")
