[gd_scene load_steps=3 format=3 uid="uid://dv7gwwphukywh"]

[ext_resource type="Texture2D" uid="uid://gr6s5nd3g7rj" path="res://assets/Farm/Items/Weapons/AxeTool/Sprite.png" id="1_13ly4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ly4"]
size = Vector2(9, 9)

[node name="Axe" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -7.5)
shape = SubResource("RectangleShape2D_13ly4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -5)
texture = ExtResource("1_13ly4")
