[gd_scene load_steps=22 format=3 uid="uid://dvayatc4im3sd"]

[ext_resource type="Script" uid="uid://qtqyvnjgcrap" path="res://scenes/characters/players/player_2.gd" id="1_eowxm"]
[ext_resource type="Texture2D" uid="uid://brh7hlhl5gnc0" path="res://assets/Farm/Actor/Characters/AnimationSheet_Character.png" id="1_ngp3l"]
[ext_resource type="Resource" uid="uid://blcsbfnd8r2tf" path="res://scenes/objects/inventory/player_inventory.tres" id="2_vektj"]
[ext_resource type="Script" uid="uid://cvle701cr2jpm" path="res://scenes/characters/players/state/state_idle.gd" id="3_d6sqh"]
[ext_resource type="Script" uid="uid://dgfdi5443x3ko" path="res://scenes/characters/players/state/player_state_machine.gd" id="3_rki4x"]
[ext_resource type="Script" uid="uid://ch70u4pputm8d" path="res://scenes/characters/players/state/state_walk.gd" id="4_d6sqh"]
[ext_resource type="Script" uid="uid://dyls2evykulbt" path="res://scenes/characters/players/state/state_run.gd" id="6_tq0xn"]
[ext_resource type="PackedScene" uid="uid://cwcfp51j3b8oa" path="res://scenes/component/hurt_box.tscn" id="8_qu5m4"]
[ext_resource type="PackedScene" uid="uid://1i02ngc2ctxc" path="res://scenes/characters/playerS/effects.tscn" id="9_68qg2"]
[ext_resource type="AudioStream" uid="uid://2chv1gtkm4qb" path="res://assets/Farm/Audio/Sounds/Magic & Skill/Heal.wav" id="10_8fg6f"]
[ext_resource type="AudioStream" uid="uid://b3w2afs0ysxeh" path="res://assets/Farm/Audio/Sounds/Whoosh & Slash/Whoosh2.wav" id="12_rkicw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o31at"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_urf1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_dmkw0"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8), Vector2i(7, 8)]
}

[sub_resource type="Animation" id="Animation_caufh"]
resource_name = "death"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(7, 7)]
}

[sub_resource type="Animation" id="Animation_icawo"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_7rgdf"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_6rsry"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kvcw"]
_data = {
&"RESET": SubResource("Animation_urf1g"),
&"attack": SubResource("Animation_dmkw0"),
&"death": SubResource("Animation_caufh"),
&"idle": SubResource("Animation_icawo"),
&"run": SubResource("Animation_7rgdf"),
&"walk": SubResource("Animation_6rsry")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tbpmn"]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5krk"]
radius = 6.0
height = 22.0

[node name="Player_2" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
texture_filter = 1
collision_layer = 59
script = ExtResource("1_eowxm")
inventory = ExtResource("2_vektj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_o31at")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(0, -10)
texture = ExtResource("1_ngp3l")
offset = Vector2(0, -6)
hframes = 8
vframes = 9

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -19.0
offset_top = -22.0
offset_right = 21.0
offset_bottom = 18.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5kvcw")
}

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_rki4x")
metadata/_custom_type_script = "uid://dgfdi5443x3ko"

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_d6sqh")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_d6sqh")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_tq0xn")

[node name="Dead" type="Node" parent="PlayerStateMachine"]

[node name="HurtBox" parent="." instance=ExtResource("8_qu5m4")]
position = Vector2(-1, 13)
collision_layer = 1
collision_mask = 1
script = null

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_tbpmn")

[node name="Effects" parent="." instance=ExtResource("9_68qg2")]

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -250
limit_top = -125
limit_right = 525
limit_bottom = 350
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Sound" type="Node" parent="."]

[node name="Heal" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("10_8fg6f")

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("12_rkicw")

[node name="Dialogic" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogic"]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_o5krk")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
