[gd_scene load_steps=3 format=3 uid="uid://dom0j3huwhf86"]

[ext_resource type="SpriteFrames" uid="uid://jijmdqrlyx2q" path="res://tileset/nature.tres" id="1_dshlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psmkc"]
size = Vector2(7.02915, 22.4479)

[node name="LargeTree" type="StaticBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("1_dshlh")
animation = &"large_tree_3"
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.84944, 0.676764)
shape = SubResource("RectangleShape2D_psmkc")
