[gd_scene load_steps=7 format=3 uid="uid://ckj5dgpgjc53q"]

[ext_resource type="Script" uid="uid://ba5xv6t5j2hc5" path="res://slide-puzzle/scene/timesup_menu.gd" id="1_46kdd"]
[ext_resource type="Texture2D" uid="uid://b5vaijemtd51d" path="res://mainmenu/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_o0yfs"]
[ext_resource type="FontFile" uid="uid://c10uy6w4d82mr" path="res://assets/Farm/Ui/Font/BoutiqueBitmap9x9_Bold_1.9.ttf" id="3_08rf5"]
[ext_resource type="FontFile" uid="uid://dugudjugv0wt5" path="res://assets/Farm/Ui/Font/BoutiqueBitmap9x9_Bold_1.5.ttf" id="4_sm4ti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi88v"]
texture = ExtResource("2_o0yfs")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjxcv"]
texture = ExtResource("2_o0yfs")
region_rect = Rect2(275, 178, 90, 27)

[node name="time\'supMenu" type="CanvasLayer"]
layer = 6
script = ExtResource("1_46kdd")

[node name="time\'supPanel" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 30.0
offset_right = -53.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o0yfs")
region_rect = Rect2(275, 178, 90, 27)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="time\'supPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -32.0
offset_right = 97.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="seperator2" type="Control" parent="time\'supPanel/VBoxContainer"]
layout_mode = 2

[node name="seperator" type="Control" parent="time\'supPanel/VBoxContainer"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="time\'supPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_08rf5")
theme_override_font_sizes/font_size = 20
text = "TIME'S UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="time\'supPanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_colors/font_hover_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_colors/font_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_colors/font_pressed_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_fonts/font = ExtResource("4_sm4ti")
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxTexture_vi88v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vi88v")
theme_override_styles/normal = SubResource("StyleBoxTexture_rjxcv")
text = " EXIT "

[connection signal="pressed" from="time\'supPanel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
