[gd_scene load_steps=3 format=3 uid="uid://btdj6sw2v6n21"]

[ext_resource type="FontFile" uid="uid://c10uy6w4d82mr" path="res://assets/Farm/Ui/Font/BoutiqueBitmap9x9_Bold_1.9.ttf" id="1_yelj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8u2p"]
bg_color = Color(0.252071, 0.657183, 0.774901, 1)

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8u2p")

[node name="ScoreLabel" type="Label" parent="ScorePanel"]
custom_minimum_size = Vector2(288, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_yelj6")
theme_override_font_sizes/font_size = 14
text = "SCORE : 0"
horizontal_alignment = 1
vertical_alignment = 1
