[gd_scene load_steps=8 format=3 uid="uid://ckgwiji5vugrf"]

[ext_resource type="Script" uid="uid://dl64weh4mxyo3" path="res://snake/snake/scene/main.gd" id="1_brvut"]
[ext_resource type="PackedScene" uid="uid://canb4o1taxsd4" path="res://snake/snake/scene/snake_segment.tscn" id="2_0ha60"]
[ext_resource type="Texture2D" uid="uid://xw0o1jm40cti" path="res://snake/snake/assets/New Piskel.png" id="3_10r46"]
[ext_resource type="Texture2D" uid="uid://iifixb7nnpfp" path="res://snake/snake/assets/background.png" id="4_3vwfm"]
[ext_resource type="PackedScene" uid="uid://btdj6sw2v6n21" path="res://snake/snake/scene/hud.tscn" id="4_p1hux"]
[ext_resource type="Texture2D" uid="uid://bqi675f2ldby3" path="res://snake/snake/assets/apple.png" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://niw2kapx6ues" path="res://snake/snake/scene/game_over_menu.tscn" id="6_4j5ol"]

[node name="Main" type="Node"]
script = ExtResource("1_brvut")
snake_scene = ExtResource("2_0ha60")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_10r46")
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 288.0
offset_bottom = 162.0
texture = ExtResource("4_3vwfm")
stretch_mode = 1

[node name="Hud" parent="." instance=ExtResource("4_p1hux")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_0ha60")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="." instance=ExtResource("6_4j5ol")]
process_mode = 2
visible = false

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
