[gd_scene load_steps=5 format=3 uid="uid://easgk2drj2tq"]

[ext_resource type="Script" uid="uid://b34fv74rnb14f" path="res://snake/snake/scene/snake_entrance.gd" id="1_83ofo"]
[ext_resource type="Texture2D" uid="uid://dedtofwihmapt" path="res://assets/Farm/Backgrounds/Tilesets/TilesetElement.png" id="1_on71v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ofo"]
size = Vector2(26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5p7"]
atlas = ExtResource("1_on71v")
region = Rect2(32, 144, 16, 16)

[node name="snake_entrance" type="Area2D"]
script = ExtResource("1_83ofo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_83ofo")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("AtlasTexture_tf5p7")
offset = Vector2(0, -4)
